* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin: 30px auto;
  border: 2px solid;
  width: 70%;
}

.gallery {
  padding: 15px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px;
  grid-gap: 15px;
  grid-auto-flow: dense;
  justify-content: center;
  align-content: center;

  &__item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    &--image {
      width: 100%;
      height: 100%;
      opacity: 0.9;
      object-fit: cover;

      transition: all 0.5s;

      &:hover {
        opacity: 1;
        transform: scale(1.1);
      }
    }
  }

  .vertical {
    grid-row: span 2;
  }

  .horizontal {
    grid-column: span 2;
  }
}
