* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin: 30px;
}

.gallery {
  padding: 15px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px;
  grid-gap: 15px;
  grid-auto-flow: dense;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 1.5rem 4rem rgb(#000, alpha);
}

.vertical {
  grid-row: span 2;
}

.horizontal {
  grid-column: span 2;
}
